{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RiskScreening",
    "Audience": "RiskScreening",
    "ExpirationHours": 24
  },
  "OpenApi": {
    "Title": "RiskScreening API",
    "Version": "v1",
    "Description": "Risk Screening Platform API",
    "Contact": {
      "Name": "RiskScreening Team",
      "Email": "dev@riskscreening.com"
    }
  }
}
