{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "NmEyM2I5MTMtZWM3ZC00MzcwLTg5YjUtNDM0ZTg1MTUyMzAzM2QwZWU0ZjEtNTA0MS00NDYxLThmZDgtODA0NDNiZjNmNzYz",
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "IamSeed": {
    "AdminEmail": "admin@riskscreening.com",
    "AdminPassword": "Admin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RiskScreeningDb;User Id=sa;Password=RiskScreening123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}